<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Olivada</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>OLIVADA</h1>

        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="products.html">Ürünler</a>
            <a href="about.html">Hakkımızda</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>

    <section>
        <h2>Akdeniz'in Doğal Zeytin ve Zeytinyağları</h2>
        <p>Olivada ile doğallığı sofranıza taşıyın.</p>
<a class="button" href="products.html">Ürünleri İncele</a>    </section>

</body>
</html>